<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinga Grelewicz😎</title>
    <meta property="og:image" content="images/homepage.jpg">
    <link rel="icon" href="icon.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/aside.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="css/navigation.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="JS/script.js"></script>
</head>

<body class="body">
    <header>
        <h1 class="header" id="naglowek">Kinga Grelewicz</h1>
        <button class="header__button js-changeColorButton">
            <p>
                Włącz tryb <span class="header__themeName js-themeName">ciemny</span>
            </p>

        </button>
    </header>
    <aside class="aside">
        <p>Odwiedź mój profil na
            <a rel="noreferrer noopener" target="_blank" title="Profil na LinkedIn"
                href="https://www.linkedin.com/in/kinga-grelewicz/">
                <img width="100" height="30"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/437px-LinkedIn_Logo.svg.png?20170711102837"
                    alt="Ikona LinkedIn"></a>
            <br>(Link otworzy się w nowej karcie)
        </p>
    </aside>
    <nav class="navigation">
        <ul class="navigation__list">
            <li>
                <a class="navigation__item" href="#o-mnie">O mnie</a>
            </li>
            <li>
                <a class="navigation__item" href="#wyksztalcenie">Wykształcenie</a>
            </li>
            <li>
                <a class="navigation__item" href="#doswiadczenie">Doświadczenie zawodowe</a>
            </li>
        </ul>
        <img class="navigation__image" width="200" src="https://i.postimg.cc/cHZBbL2J/IMG-20220606-211612.jpg"
            alt="Kinga Grelewicz">
    </nav>
    <main>
        <section class="section" id="o-mnie">
            <h2 class="section__header">Parę słów o mnie</h2>
            <h3 class="section__subheader">Praca</h3>
            <p>
                Aktualnie pracuje jako <strong>Koordynator ds. szkoleń</strong> w dziale Learning w
                <strong>SHEIN</strong>.
                Firma stale rozwija się na
                Polskim
                rynku, więc moje obowiązki cały czas się poszerzają. Poza codzienną współpracą z operacją i rutynowymi
                zadaniami, jak dotąd opracowałam materiały szkoleniowe z 8 procesów dla pracowników, aby każdy
                otrzymywał
                identyczną wiedzę, szkolenie dotyczące wdrożenia metody 5S wraz z testami wiedzy, raporty dotyczące
                pracy
                instruktorskiej, włączając audytowanie ich pracy. W mojej pracy cały czas obecna jest metoda Kaizen,
                ponieważ
                opracowane rozwiązania mogą zostać z czasem udoskonalone.
                <br>Jestem osobą otwartą, ciekawską, lubiącą się uczyć oraz pracować z ludźmi. Do pracy najbardziej
                motywują mnie zespół, konstruktywne uwagi i pochwały oraz możliwość zgłębiania wiedzy na interesujące
                mnie tematy czy
                zadania, które są wyzwaniem i wymagają zaangażowania, aby dostarczyć wynik.
            </p>
            <h3 class="section__subheader">W czasie wolnym</h3>
            <p>
                W czasie wolnym lubię zatrzymać się na chwilę przy kawie i serialu lub zanurzając się w dobrą
                książę.
                Najczęściej wybieram <i>fantasy</i>
                lub kryminał, ale lubię także przeczytać książkę opartą na jakichś ciekawych badaniach. Ostatnia,
                którą
                przeczytałam nosiła tytuł: <span class="bookTitle">"Moc dobrego snu"</span> dr. Michalea Mosley'a.
                <br> Uwielbiam także spacery oraz wycieczki krajoznawcze. Niedawno odwiedziłam <b>Wielką
                    Kopę</b> oraz <b>Kolorowe Jeziorka</b> nieopodal Rudaw Janowickich. Bardzo lubię podróżować oraz
                poznawać inne kultury, obcować pośród
                mieszkańców innych krajów.
            </p>
            <div>
                <table class="table">
                    <h3 class="table__header">Moje ulubione jedzenie 🍕</h3>
                    <tr>
                        <th class="table__cell__header" scope="col"></th>
                        <th class="table__cell__header" scope="col">Zupa</th>
                        <th class="table__cell__header" scope="col">Danie główne</th>
                        <th class="table__cell__header" scope="col">Deser</th>
                    <tr>
                        <th class="table__cell__header" scope="row">Kuchnia polska</th>
                        <td class="table__cell">Ogórkowa</td>
                        <td class="table__cell">Pierogi</td>
                        <td class="table__cell">Szarlotka</td>
                    </tr>
                    <tr>
                        <th class="table__cell__header" scope="row">Kuchnia włoska</th>
                        <td class="table__cell">Minestrone</td>
                        <td class="table__cell">Pizza</td>
                        <td class="table__cell">Tiramisu</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="section">
            <h2 class="section__header" id="wyksztalcenie">Wykształcenie</h2>
            <p>
            <ul>
                <li class="section__unorderList">
                    Wyższa Szkoła Bankowa,Wrocław - 10/2016 - 01/2020
                    <ul>
                        <li class="section__unorderList">Inżynier ds. logistyki</li>
                        <li>Specjalizacja: Manager inżynierii procesów logistycznych.</li>
                    </ul>
                </li>
                <li class="section__unorderList">
                    Policealna szkoła, Wrocław - 09/2013 - 06/2015
                    <ul>
                        <li class="section__unorderList">Specjalizacja: Technik usług kosmetycznych.</li>
                    </ul>
                </li>
                <li class="section__unorderList">
                    Technikum nr 2, Wołów - 09/2009 - 05/2013
                    <ul>
                        <li class="section__unorderList"> Specjalizacja: Technik usług gastronomicznych.</li>
                    </ul>
                </li>
            </ul>
            </p>
        </section>
        <section class="section" id="doswiadczenie">
            <h2 class="section__header">Doświadczenie zawodowe</h2>
            <h3 class="section__subheader">SHEIN Learning Coordinator</h3>
            02/2023 - obecnie
            <span class="section__bold">Obowiązki:</span>
            <ul class="section__listStyle">
                <li>Dostarczanie szkolenia wprowadzającego</li>
                <li>Tworzenie materiałów szkoleniowych</li>
                <li>Tworzenie prezentacji szkoleniowych</li>
                <li>Dostarczanie szkoleń pracownikom</li>
                <li>Archiwizowanie oraz prowadzenie ewidencji szkoleń</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>
            Kontakt:
            <span class="footer__email">adres e-mail: 
                <a href="mailto:kinga.grelewicz@gmail.com">kinga.grelewicz@gmail.com</a>
            </span>
        </p>
        <a class="footer__goToUpButton" href="#naglowek">Przewiń do góry</a>
    </footer>
</body>

</html>